\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muons and their Properties}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Production of Muons}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Atmospheric production of muons}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Production of Muons from Decay of Kaons}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decay of Muons}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Muons}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Muons}}{1}{table.1}\protected@file@percent }
\newlabel{muonproperty}{{1}{1}{Properties of Muons}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How Does Muon reach the Earth Surface if its half life is 0.00156 ms}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Passage of Radiation Through Matter}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Cross Section}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDiagram showing the crosssection}}{2}{figure.1}\protected@file@percent }
\newlabel{CSdiag}{{1}{2}{CDiagram showing the crosssection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interaction Probability}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Energy Loss of the penetrating particle by Atomic Collisions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bohr's Calculation}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram For Bohr Calculation of Scattering}}{3}{figure.2}\protected@file@percent }
\newlabel{bohrsct1}{{2}{3}{Diagram For Bohr Calculation of Scattering}{figure.2}{}}
\newlabel{eq1}{{21}{3}{Bohr's Calculation}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simuation Using Geant4}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector Geometry}{3}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{3}
