\relax 
\bibcite{poster}{{1}{}{{}}{{}}}
\bibcite{dae}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Math and Equations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Guidelines}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
