\relax 
\citation{poster}
\citation{dae}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Format of the Template}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures and Tables}{1}{}}
\bibcite{poster}{{1}{}{{}}{{}}}
\bibcite{dae}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math and Equations}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is a table which fits properly in a column. Note that several entries share the same footnote. Inspect the \LaTeX  \ input for this table to see exactly how it is done.}}{2}{}}
\newlabel{tab:table1}{{I}{2}{}{}{}}
\newlabel{eq:one}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Guidelines}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
