\begin{thebibliography}{1}

\bibitem{agostinelli2003geant4}
Sea Agostinelli, John Allison, K~al Amako, John Apostolakis, H~Araujo, Pedro
  Arce, Makoto Asai, D~Axen, Swagato Banerjee, GJNI Barrand, et~al.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{leo1988techniques}
William~R Leo.
\newblock Techniques for nuclear and particle physics experiments.
\newblock {\em Nucl Instrum Methods Phys Res}, 834:290, 1988.

\end{thebibliography}
