\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic Muons and its Properties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of Cosmic Muons}{1}{subsection.2.1}\protected@file@percent }
\newlabel{muonproduction}{{2.1}{1}{Production of Cosmic Muons}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Muons}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Muons}}{1}{table.1}\protected@file@percent }
\newlabel{muonproperty}{{1}{1}{Properties of Muons}{table.1}{}}
\citation{leo1988techniques}
\citation{leo1988techniques}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passage of Radiation Through Matter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cross section of the Interactions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDiagram showing the cross section-\cite  {leo1988techniques}}}{2}{figure.1}\protected@file@percent }
\newlabel{CSdiag}{{1}{2}{CDiagram showing the cross section-\cite {leo1988techniques}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Probability}{2}{subsection.3.2}\protected@file@percent }
\citation{leo1988techniques}
\citation{leo1988techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Loss of the penetrating particle by Atomic Collisions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bohr's Calculation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram For Bohr Calculation of Scattering-\cite  {leo1988techniques}}}{3}{figure.2}\protected@file@percent }
\newlabel{bohrsct1}{{2}{3}{Diagram For Bohr Calculation of Scattering-\cite {leo1988techniques}}{figure.2}{}}
\newlabel{eq1}{{19}{3}{Bohr's Calculation}{equation.3.19}{}}
\newlabel{bmaxbmin}{{21}{3}{Bohr's Calculation}{equation.3.21}{}}
\citation{leo1988techniques}
\citation{agostinelli2003geant4}
\newlabel{classicalbohr}{{25}{4}{Bohr's Calculation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Bethe-Bloch Formula}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Using Geant4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Detector Geometry}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Honeycomb shaped Detector}{4}{subsubsection.4.1.1}\protected@file@percent }
\citation{agostinelli2003geant4}
\citation{agostinelli2003geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Honeycomb structure created from GEANT4}}{5}{figure.3}\protected@file@percent }
\newlabel{honeycomb}{{3}{5}{Honeycomb structure created from GEANT4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Honeycomb structure and Scintillation detectors created from GEANT4 (The RED BLUE and GREEN Lines are x,z and y axes)}}{5}{figure.4}\protected@file@percent }
\newlabel{honeycomb1}{{4}{5}{Honeycomb structure and Scintillation detectors created from GEANT4 (The RED BLUE and GREEN Lines are x,z and y axes)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Complete Setup}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complete Experimental Setup Simulation}}{5}{figure.5}\protected@file@percent }
\newlabel{combsetup}{{5}{5}{The complete Experimental Setup Simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation of Particles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collection of Energy Deposition Data}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Muon only Interaction}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obtained Energy Deposit data}{5}{subsection.5.1}\protected@file@percent }
\citation{ROOT}
\citation{ROOT}
\citation{python}
\citation{python}
\citation{ROOT}
\citation{ROOT}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accumulated paths of the muons for 500 Runs-\cite  {agostinelli2003geant4}}}{6}{figure.6}\protected@file@percent }
\newlabel{ED4GeVaccu}{{6}{6}{Accumulated paths of the muons for 500 Runs-\cite {agostinelli2003geant4}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistics of Energy Deposit by 4GeV Muon Minus-\cite  {ROOT}}}{6}{figure.7}\protected@file@percent }
\newlabel{ED4GeV}{{7}{6}{Statistics of Energy Deposit by 4GeV Muon Minus-\cite {ROOT}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of MPV of Energy Deposit with the incident Energy of Muons-\cite  {python}}}{6}{figure.8}\protected@file@percent }
\newlabel{betheplot}{{8}{6}{Variation of MPV of Energy Deposit with the incident Energy of Muons-\cite {python}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Energy Muon}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Muons With Different Energies}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation of Actual Cosmic Muons}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cosmic Muon properties From EcoMug}{6}{subsection.6.1}\protected@file@percent }
\citation{ROOT}
\citation{python}
\citation{ROOT}
\citation{python}
\citation{ROOT}
\citation{python}
\citation{ROOT}
\citation{python}
\citation{ROOT}
\citation{python}
\citation{ROOT}
\citation{python}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograms Showing the Distribution of Energy Deposited by Muons incident at different Energies -\cite  {ROOT}}}{7}{figure.9}\protected@file@percent }
\newlabel{multihist}{{9}{7}{Histograms Showing the Distribution of Energy Deposited by Muons incident at different Energies -\cite {ROOT}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Zenith angle ($\theta $) distribution of Cosmic Muons}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Azimuthal Angle Distribution}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Momentum Distribution of Muons}{7}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zenith Angle $(\theta )$ Distribution of the Cosmic Muon Momentum -\cite  {ROOT}\cite  {python}}}{7}{figure.10}\protected@file@percent }
\newlabel{zenith}{{10}{7}{Zenith Angle $(\theta )$ Distribution of the Cosmic Muon Momentum -\cite {ROOT}\cite {python}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Azimuthal Angle $(\phi )$ Distribution of the Cosmic Muon Momentum-\cite  {ROOT}\cite  {python}}}{7}{figure.11}\protected@file@percent }
\newlabel{azimuthal}{{11}{7}{Azimuthal Angle $(\phi )$ Distribution of the Cosmic Muon Momentum-\cite {ROOT}\cite {python}}{figure.11}{}}
\citation{ROOT}
\citation{ROOT}
\citation{python}
\citation{ROOT}
\citation{python}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{agostinelli2003geant4}{1}
\bibcite{ROOT}{2}
\bibcite{python}{3}
\bibcite{leo1988techniques}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Momentum Distribution of the Cosmic Muon Momentum-\cite  {ROOT}\cite  {python}}}{8}{figure.12}\protected@file@percent }
\newlabel{momentum}{{12}{8}{Momentum Distribution of the Cosmic Muon Momentum-\cite {ROOT}\cite {python}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cosmic Muons in Geant4}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Distribution of Energy Deposit}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MDistribution of Energy Deposit by Cosmic Muons-\cite  {ROOT}\cite  {python}}}{8}{figure.13}\protected@file@percent }
\newlabel{cosmu}{{13}{8}{MDistribution of Energy Deposit by Cosmic Muons-\cite {ROOT}\cite {python}}{figure.13}{}}
\gdef \@abspage@last{13}
