\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic Muons and its Properties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of Cosmic Muons}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Muons}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Muons}}{1}{table.1}\protected@file@percent }
\newlabel{muonproperty}{{1}{1}{Properties of Muons}{table.1}{}}
\citation{leo1988techniques}
\citation{leo1988techniques}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passage of Radiation Through Matter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cross section of the Interactions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDiagram showing the cross section-\cite  {leo1988techniques}}}{2}{figure.1}\protected@file@percent }
\newlabel{CSdiag}{{1}{2}{CDiagram showing the cross section-\cite {leo1988techniques}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Probability}{2}{subsection.3.2}\protected@file@percent }
\citation{leo1988techniques}
\citation{leo1988techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Loss of the penetrating particle by Atomic Collisions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bohr's Calculation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram For Bohr Calculation of Scattering-\cite  {leo1988techniques}}}{3}{figure.2}\protected@file@percent }
\newlabel{bohrsct1}{{2}{3}{Diagram For Bohr Calculation of Scattering-\cite {leo1988techniques}}{figure.2}{}}
\newlabel{eq1}{{19}{3}{Bohr's Calculation}{equation.3.19}{}}
\newlabel{bmaxbmin}{{21}{3}{Bohr's Calculation}{equation.3.21}{}}
\citation{leo1988techniques}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{leo1988techniques}{1}
\newlabel{classicalbohr}{{25}{4}{Bohr's Calculation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Bethe-Bloch Formula}{4}{subsubsection.3.3.2}\protected@file@percent }
\gdef \@abspage@last{9}
