\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmic Muons and its Properties}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of Cosmic Muons}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of Muons}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of Muons}}{1}{table.1}\protected@file@percent }
\newlabel{muonproperty}{{1}{1}{Properties of Muons}{table.1}{}}
\citation{leo1988techniques}
\citation{leo1988techniques}
\@writefile{toc}{\contentsline {section}{\numberline {3}Passage of Radiation Through Matter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cross section of the Interactions}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDiagram showing the cross section-\cite  {leo1988techniques}}}{2}{figure.1}\protected@file@percent }
\newlabel{CSdiag}{{1}{2}{CDiagram showing the cross section-\cite {leo1988techniques}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction Probability}{2}{subsection.3.2}\protected@file@percent }
\citation{leo1988techniques}
\citation{leo1988techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Energy Loss of the penetrating particle by Atomic Collisions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bohr's Calculation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram For Bohr Calculation of Scattering-\cite  {leo1988techniques}}}{3}{figure.2}\protected@file@percent }
\newlabel{bohrsct1}{{2}{3}{Diagram For Bohr Calculation of Scattering-\cite {leo1988techniques}}{figure.2}{}}
\newlabel{eq1}{{19}{3}{Bohr's Calculation}{equation.3.19}{}}
\newlabel{bmaxbmin}{{21}{3}{Bohr's Calculation}{equation.3.21}{}}
\citation{leo1988techniques}
\citation{agostinelli2003geant4}
\newlabel{classicalbohr}{{25}{4}{Bohr's Calculation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Bethe-Bloch Formula}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Using Geant4}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Detector Geometry}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Honeycomb shaped Detector}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Honeycomb structure created from GEANT4}}{5}{figure.3}\protected@file@percent }
\newlabel{honeycomb}{{3}{5}{Honeycomb structure created from GEANT4}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Honeycomb structure and Scintillation detectors created from GEANT4 (The RED BLUE and GREEN Lines are x,z and y axes)}}{5}{figure.4}\protected@file@percent }
\newlabel{honeycomb1}{{4}{5}{Honeycomb structure and Scintillation detectors created from GEANT4 (The RED BLUE and GREEN Lines are x,z and y axes)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Complete Setup}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The complete Experimental Setup Simulation}}{5}{figure.5}\protected@file@percent }
\newlabel{combsetup}{{5}{5}{The complete Experimental Setup Simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation of Particles}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collection of Energy Deposition Data}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{agostinelli2003geant4}{1}
\bibcite{leo1988techniques}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code For the Header File for fParticleGun}}{6}{figure.6}\protected@file@percent }
\newlabel{gunheader}{{6}{6}{Code For the Header File for fParticleGun}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code For the Source File for fParticleGun}}{6}{figure.7}\protected@file@percent }
\newlabel{gunsouorce}{{7}{6}{Code For the Source File for fParticleGun}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Single Particle Generation}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
