PWD c:\Users\apmna\OneDrive\Documents\GItHub Repos\Geant4_ROOT\Report\Internship_Report
INPUT C:\Users\apmna\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\apmna\OneDrive\Documents\GItHub Repos\Geant4_ROOT\Report\Internship_Report\main.tex
OUTPUT main.log
INPUT D:\Apps\MikTeX\tex\latex\base\article.cls
INPUT D:\Apps\MikTeX\tex\latex\base\article.cls
INPUT D:\Apps\MikTeX\tex\latex\base\article.cls
INPUT D:\Apps\MikTeX\tex\latex\base\article.cls
INPUT D:\Apps\MikTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MikTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MikTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MikTeX\tex\latex\base\size10.clo
INPUT D:\Apps\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\multicol.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\multicol.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\multicol.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\multicol.sty
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\graphics.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\trig.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Apps\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Apps\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Apps\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Apps\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Apps\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Apps\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Apps\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Apps\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Apps\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Apps\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Apps\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Apps\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\Apps\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Apps\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Apps\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Apps\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\Apps\MikTeX\tex\latex\url\url.sty
INPUT D:\Apps\MikTeX\tex\latex\url\url.sty
INPUT D:\Apps\MikTeX\tex\latex\url\url.sty
INPUT D:\Apps\MikTeX\tex\latex\url\url.sty
INPUT D:\Apps\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\Apps\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Apps\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Apps\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Apps\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Apps\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MikTeX\tex\latex\tools\calc.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Apps\MikTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Apps\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Apps\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Apps\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Apps\MikTeX\tex\latex\lipsum\lipsum.sty
INPUT D:\Apps\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Apps\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Apps\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Apps\MikTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Apps\MikTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Apps\MikTeX\tex\latex\float\float.sty
INPUT D:\Apps\MikTeX\tex\latex\float\float.sty
INPUT D:\Apps\MikTeX\tex\latex\float\float.sty
INPUT D:\Apps\MikTeX\tex\latex\float\float.sty
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Apps\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Apps\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Apps\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics\color.sty
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Apps\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Apps\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\NISER.png
INPUT .\NISER.png
INPUT NISER.png
INPUT .\NISER.png
INPUT .\NISER.png
INPUT .\NISER.png
INPUT .\NISER.png
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\VECC.png
INPUT .\VECC.png
INPUT VECC.png
INPUT .\VECC.png
INPUT .\VECC.png
INPUT .\VECC.png
INPUT .\VECC.png
INPUT C:\Users\apmna\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\Apps\MikTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\Apps\MikTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
