\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Definition}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of groups}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abelian and Non-Abelian Group}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Homomorphism}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation between SL(2,C) and the Lorentz group}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Representation of Lorentz boost}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Proper Lorentz transformation}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Lemma}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Proof:}{3}{subsubsection.2.4.3}%
\contentsline {section}{\numberline {3}Action of a group on a Set}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition of an Action}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orbit of the point m under action of G}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isotropy Group of point m}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cosets}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conjugation and Conjugacy Classes}{4}{section.4}%
\contentsline {section}{\numberline {5}Applications to crystallography}{5}{section.5}%
\contentsline {section}{\numberline {6}The Topology of \textit {SU(2)} and \textit {SO(3)}}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
