\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Cosmic Muons and its Properties}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Production of Cosmic Muons}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Properties of Muons}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Passage of Radiation Through Matter}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Cross section of the Interactions}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interaction Probability}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Energy Loss of the penetrating particle by Atomic Collisions}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Bohr's Calculation}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The Bethe-Bloch Formula}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Simulation Using Geant4}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Detector Geometry}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}The Honeycomb shaped Detector}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Complete Setup}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Generation of Particles}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Collection of Energy Deposition Data}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Single Muon only Interaction}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Obtained Energy Deposit data}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Single Energy Muon}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Muons With Different Energies}{6}{subsubsection.5.1.2}%
\contentsline {section}{\numberline {6}Simulation of Actual Cosmic Muons}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cosmic Muon properties From EcoMug}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Cosmic Muons in Geant4}{7}{subsection.6.2}%
